<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ include file="/WEB-INF/views/include/header.jsp"%>

		<script type="text/JavaScript">
		
		function sendit3() {
			var str;
			str = document.confrim.chk.checked;
			if (str == false ) {

				alert("이용약관에 동의하셔야만 가입이 됩니다.");
				document.confrim.chk.focus();
				return;
			}

			str = document.confrim.chk_1.checked;

			if (str == false ) {

				alert("개인정보 수집ㆍ이용에 동의하셔야만 가입이 됩니다.");

				document.confrim.chk_1.focus();

				return;

			}
			/* 방통위, 인터넷 진흥원 권고로 필수값 아님으로 설정
			str = document.confrim.chk_2.checked;

			if (str == false ) {

				alert("제3자 정보제공에 동의하셔야만 가입이 되니다..");

				document.confrim.chk_2.focus();

				return;
			}
			*/

			document.regi1.submit();

		}

	

		</script>

     <div class="inner">
		<div class="tit_area">
			<h2>회원가입</h2>
			<p class="location"><span class="here">회원가입</span> &lt; HOME</p>
		</div>
		<ul class="join_step">
			<li><img src="/resources//images/member/step_join01_on.gif" alt="step1.약관동의" /></li>
			<!-- <li><img src="/woori_tobe/images/member/step_join02.gif" alt="step2.실명인증" /></li> -->
			<li><img src="/resources/images/member/step_join03.gif" alt="step2.정보입력" /></li>
			<li><img src="/resources/images/member/step_join04.gif" alt="step3.가입완료" /></li>
		</ul>
		
		<form name="confrim" method="post" action="">
		<h3 class="mt30">펜션GoGo <span class="point">이용약관</span></h3>
		<div class="clause">
			<div class="scr">
				<h4>[펜션GoGo 이용약관]</h4>
				<h5>제 1장 총칙</h5>
				<dl>
					<dt>제 1조 목적</dt>
					<dd>이 약관은 펜션GoGo(이하 "회사"라 함)이 제공하는 모든 서비스의 이용조건 및 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.</dd>
					<dt>제 2조 약관의 효력과 변경</dt>
					<dd>(1) "회사"는 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 회원이 알 수 있도록 “회사”의 인터넷 사이트 초기 서비스 화면(전면)에 게시합니다.</dd>
					<dd>(2) 이 약관은 그 내용을 회사의 웹사이트에 게시하거나, 기타의 방법으로 이용자에게 공지함으로써 효력을 발생합니다.</dd>
					<dd>(3) 회사는 약관의 규제등에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 위배 하지 않는 범위에서 약관을 개정할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.</dd>
					<dd>(4) 회원은 변경된 약관에 동의하지 않으면 언제든지 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경 사항에 동의한 것으로 간주됩니다.</dd>
					<dt>제 3조 약관 외 준칙 </dt>
					<dd>이 약관에 명시되지 않은 사항에 관해서는 당사 내규, 전기통신기 본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률, 전자 거래기본법, 전자서명 법 및 기타 관계 법령의 규정에 따릅니다.</dd>
				</dl>
				<h5>제 2장 회원 가입, 탈퇴와 서비스 이용 </h5>
				<dl>
					<dt>제 1조 회원가입</dt>
					<dd>(1) 회원은 만20세 이상의 성인남녀라면 누구나 가입할 수 있다.</dd>
					<dd>(2) 회원이라 함은 회사와 서비스 이용에 관한 계약을 체결하고 아이디를 부여 받은 자를 말합니다.</dd>
					<dt>제 2조 서비스 이용 계약의 성립</dt>
					<dd>(1) 이용 계약은 이용자의 회원등록 신청에 대한 회사의 이용 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.</dd>
					<dd>(2) 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.</dd>
					<dd>(3) 온라인 가입 신청 양식에 기재하는 모든 회원 정보는 실제와 일치하는 데이터인 것으로 간주됩니다. 실명이나 실제와 일치 하는 정보를 입력하지 않은 자는 법적인 보호를 받을 수 없으며 서비스 이용을 제한 받을 수 있습니다.</dd>
					<dd>(4) 회사는 다음 각 호에 해당하는 이용계약 신청에 대하여는 이를 승낙하지 아니 합니다.
						<ul>
							<li>가. 다른 사람의 명의를 사용하여 신청하였을 때</li>
							<li>나. 본인의 실명으로 신청하지 않았을 때</li>
							<li>다. 이용 계약 신청서의 내용을 허위로 기재하였을 때</li>
							<li>라. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
						</ul>
					</dd>
					<dt>제 3조 서비스의 구분</dt>
					<dd>(1) 서비스의 구체적인 종류와 내용은 회사가 이 약관 또는 공지, 이용안내 등에서 별도로 정하는 바에 따릅니다.</dd>
					<dt>제 4조 서비스 이용 및 제한 </dt>
					<dd>(1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</dd>
					<dd>(2) 전항의 서비스 이용시간은 시스템 정기점검 등 회사가 필요한 경우, 회원에게 사전 통지한 후, 제한할 수 있습니다.</dd>
					<dd>(3) 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생 하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간 통신사업자가 전기통신 서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 중지 할 수 있습니다.</dd>
					<dt>제 5조 이용계약 사항의 변경</dt>
					<dd>(1) 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정합니다.</dd>
					<dd>(2) 회원의 이용신청 시 기재사항의 미 변경 또는 허위변경으로 인하여 발생되는 문제에 대한 책임은 회원에게 있습니다.</dd>
					<dt>제 6조 서비스 이용 책임</dt>
					<dd>(1) 회원은 자기 책임하에 서비스를 이용하며, 서비스 이용으로 불이익이 발생하더라도 이에 대한 책임은 이용 고객에게 있습니다.</dd>
					<dd>(2) 회원 ID와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 과실 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있습니다. 다만 회사의 관리상 중과실이 있는 경우에는 회사에 있습니다.</dd>
					<dt>제 7조 서비스 양도 등의 금지</dt>
					<dd>회원은 서비스 이용권리를 타인에게 대여, 양도 또는 증여 등을 할 수 없으며, 또한 질권의 목적으로도 이용할 수 없습니다.</dd>
				</dl>
				<h5>제 3장 의 무</h5>
				<dl>
					<dt>제 1조 회사의 의무</dt>
					<dd>(1) 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시 일에 서비스를 이용할 수 있도록 합니다.</dd>
					<dd>(2) 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.</dd>
					<dd>(3) 회사는 회원으로부터 소정의 절차에 의해 제기되는 의견에 대해서는 적절한 절차를 거쳐 처리하며, 처리시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.</dd>
					<dd>(4) 회사는 회원의 정보를 철저히 보안 유지하며, 양질의 서비스를 운영하거나 개선하는 데에만 사용하고, 이외의 다른 목적으로 타 기관 및 개인에게 양도하지 않습니다.</dd>
					<dt>제 2조 회원의 의무</dt>
					<dd>(1) ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.</dd>
					<dd>(2) 회원은 서비스의 일부로 보내지는 펜션GoGo의 전자우편을 받는 것에 동의합니다.</dd>
					<dd>(3) 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 합니다.</dd>
					<dd>(4) 회원은 펜션 예약 시 입력 정보를 정확하게 입력하여야 하며, 예약 시 입력된 정보와 다를 경우 이용이 제한될 수도 있습니다.</dd>
					<dd>(5) 회원은 회사의 업무 수행에 지장을 초래하는 행위를 하여서는 아니 됩니다.
						<ul>
							<li>1. 범죄 행위를 목적으로 하거나 범죄행위를 교사하는 행위</li>
							<li>2. 반국가적 행위의 수행을 목적으로 하는 행위</li>
							<li>3. 선량한 풍속, 기타 사회질서를 해하는 행위</li>
							<li>4. 타인의 명예를 손상시키거나 불이익을 주는 행위</li>
							<li>5. 정보통신설비의 오 동작이나 정보 등의 파괴를 유발시키는 해킹, 컴퓨터 바이러스 프로그램 등의 유포행위</li>
							<li>6. 다른 회원 또는 제 3자의 지적 재산권을 침해하는 행위</li>
							<li>7. 서비스의 안정적 운영에 지장을 초래하는 다량의 게시물 등록, 건전한 서비스 이용에 반하는 행위</li>
						</ul>
					</dd>
					<dd>(6) 회원은 본인이 등록한 게시물에 대하여 펜션GoGo이 서비스를 운영하고 홍보하는 취지로 복제 및 전송하는 사용권한을 펜션GoGo에 부여합니다. 펜션GoGo 제휴 파트너사에 회원의 게시물 내용이 제공될 수 있으며, 사용 기간은 펜션GoGo이 서비스를 운영하는 동안 회원의 탈퇴 후에도 유효합니다.</dd>
					<dd>(7) 회원은 이 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.</dd>
				</dl>
				<h5>제 4장 계약 해지 및 서비스 이용 제한</h5>
				<dl>
					<dt>제 1조 계약 해지 및 이용 제한</dt>
					<dd>(1) 회원이 이용 계약을 해지하고자 하는 때에는 회원 본인이 직접 e-mail을 통해 운영자(tour@wooripension.com)에게 해지 신청을 요청하면 본인 확인 후 해지하여 드리며 “회사” www.wooripension.com 의 마이페이지 메뉴에서도 탈퇴 가능합니다.</dd>
					<dd>(2) 해지 신청 시 본인임을 알 수 있는 이름, 주민등록번호, ID, 전화번호, 해지사유를 알려주시거나 www.wooripension.com에 로그인해서 탈퇴 하는 경우 본인임을 인정하며 가입기록과 일치 여부를 확인 한 후 가입을 해지하여 드립니다.</dd>
					<dd>(3) 회사는 회원이 다음 사항에 해당하는 행위를 하였을 경우, 사전 통지 없이 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
						<ul>
							<li>가. 공공 질서 및 미풍 양속에 반하는 경우</li>
							<li>나. 범죄적 행위에 관련되는 경우</li>
							<li>다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행 할 경우</li>
							<li>라. 타인의 ID 및 비밀번호를 도용한 경우</li>
							<li>마. 타인의 명예를 손상시키거나 불이익을 주는 경우</li>
							<li>바. 같은 사용자가 다른 ID로 이중 등록을 한 경우</li>
							<li>사. 서비스에 해를 끼치는 등 건전한 이용을 저해하는 경우</li>
							<li>아. 기타 관련 법령이나 회사가 정한 이용약관에 위배되는 경우</li>
						</ul>
					</dd>
					<dt>제 2조 이용 제한의 해제 절차</dt>
					<dd>(1)회사는 이용 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 또는 e-mail등의 방법을 이용 하여 해당 회원 또는 대리인에게 통지합니다.</dd>
					<dd>(2)다만, 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 전항의 과정 없이 서비스 이용을 제한할 수 있습니다.</dd>
					<dd>(3)제4장 제2조 1항의 규정에 의하여 서비스 이용중지를 통지 받은 회원 또는 그 대리인은 이용 중지에 대하여 이의가 있을 경우 이의신청을 할 수 있습니다.</dd>
					<dd>(4)회사는 이용중지 기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용 중지 조치를 즉시 해제합니다.</dd>
					<dt>제 3조 회원의 게시물 관리</dt>
					<dd>회사는 회원이 게시하거나 등록한 내용물이 다음 사항 에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.</dd>
					<dd>(1) 타인을 비방하거나 중상모략으로 개인 및 단체의 명예를 손상 시키는 내용인 경우</dd>
					<dd>(2) 공공질서 및 미풍양속에 위반되는 내용인 경우</dd>
					<dd>(3) 범죄적 행위에 부합된다고 인정되는 내용인 경우</dd>
					<dd>(4) 타인의 저작권 등 기타의 권리를 침해하는 내용인 경우</dd>
					<dd>(5) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 내용인 경우</dd>
				</dl>
				<h5>제 5장 펜션 서비스</h5>
				<dl>
					<dt>제 1조 예약 체결 이용 </dt>
					<dd>(1) 회원이 이용하고자 하는 펜션 가맹점 예약이 미리 마감 될 수 있으며, 회원이 원하는 일자에 예약 편의를 제공 받지 못할 수도 있습니다.</dd>
					<dd>(2) 카드 결제 및 인터넷뱅킹을 통한 결제가 아닌 무통장 입금의 경우 대기시간 1시간 이내 "회사"에서 정한 통장에 미입금 상태이면 예약은 자동 취소 됩니다.</dd>
					<dt>제 2조 펜션 이용</dt>
					<dd>(1) 회원은 예약 시 입력된 정보와 다르게 펜션을 이용할 경우 이용이 제한될 수도 있습니다.</dd>
					<dd>(2) 회원은 홈페이지에 안내되어있는 펜션 이용안내 및 펜션 주의사항에 대하여 준수합니다.</dd>
					<dt>제 3조 예약 취소 및 변경</dt>
					<dd>각 서비스의 예약은 변경 취소가 가능하나, 소정의 취소 수수료를 납부하여야 합니다.</dd>
					<dd class="mt10">취소 수수료는 이용일 기준입니다.
						<ul>
							<li>1. 객실이용 당일 예약 취소 : 객실 이용료 환불불가</li>
							<li>2. 객실이용 1일 전 예약 취소 : 객실 이용료의 30%환불</li>
							<li>3. 객실이용 2일 전 예약 취소 : 객실 이용료의 50%환불</li>
							<li>4. 객실이용 3일 전 예약 취소 : 객실 이용료의 70%환불</li>
                            <li>5. 객실이용 4일 전 예약 취소 : 객실 이용료의 80%환불</li>
                            <li>6. 객실이용 5~7일 전 예약 취소 : 객실 이용료의 90%환불</li>
							<li>7. 객실이용 8일 전 예약 취소 : 전액 환불</li>
						</ul>
					</dd>
					<dd class="mt10">취소수수료는 이용일 기준입니다.<br />( 펜션 예약취소에 관한 송금수수료 별도 )</dd>
				</dl>
<h5>제 6장 포인트 및 할인쿠폰</h5>
				<dl>
					<dt>제 1조 펜션GoGo 포인트</dt>
					<dd>(1) 포인트라 함은 펜션GoGo에서 상품 구매 시 대금 결제 수단으로 사용할 수 있는 현금 등가의 결제수단을 의미합니다.</dd>
					<dd>(2) 포인트는 펜션 예약 완료 후 이용일 다음날 결제금액의 2%가, 기타 이벤트/프로모션을 통해서는 사전 고지된 금액이 적립됩니다.</dd>
					<dd>(3) 포인트의 유효기간은 포인트 적립일로부터 1년이며, 유효기간 동안 사용하지 않을 경우 자동으로 소멸됩니다. 단 포인트 부여시 포인트 사용기간에 대해 별도의 사전 고지 또는 특약이 있는 경우에는 그 사용기간 이내에 사용하여야 하며, 그렇지 않을 경우 자동으로 소멸됩니다.</dd>
					<dd>(4) "회원" 탈퇴 시 미 사용한 포인트는 자동으로 소멸되며, "회사"는 소멸된 포인트에 대하여 별도의 보상을 하지 않습니다.</dd>
					<dd>(5) 포인트 사용은 만료 기간이 빠른 무료 포인트부터 사용됩니다.</dd>
					<dd>(6) 포인트는 환급되지 않습니다. 포인트에 대한 환불 요청은 유료로 충전된 금액에 대해서만 가능합니다.</dd>
					<dd>(7) 회원이 부정한 방법으로 포인트를 획득/이용한 사실이 확인될 경우 회사는 회원의 포인트 회수, ID 삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.</dd>
					<dt>제 2조 할인쿠폰</dt>
					<dd>(1) 할인쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. </dd>
					<dd>(2) 할인쿠폰은 현금으로 출금될 수 업으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸됩니다.</dd>
					<dd>(3) 할인쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 회사는 할인쿠폰을 소멸시키거나 회원자격을 정지할 수 있습니다.</dd>
					<dd>(4) 회원이 부정한 방법으로 할인쿠폰을 획득/이용한 사실이 확인될 경우 회사는 회원의 할인쿠폰 회수, ID 삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.</dd>
					<dd>(5) 할인쿠폰 제공 내용 및 운영방침은 "회사"정책에 따라 달라질 수 있습니다. </dd>
				</dl>
			</div>

			<p class="agree"><input type="checkbox" id="chk" name="chk"/><label for="chk">이용약관에 동의합니다.</label></p>
		</div>


	<h3 class="mt30">개인정보 <span class="point">취급방침</span></h3>
		<div class="clause">
			<div class="scr">
				<h4>[펜션GoGo 개인정보취급방침]</h4>
				<dl>
					<dt>■ 수집하는 개인정보의 항목</dt>
					<dd>이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 신용카드 정보 , 서비스 이용기록 , 접속 로그 , 접속 IP 정보 , 결제기록 ,세금계산서 발급 및 발송에 필요한 공급받는자 관련 정보, 우편물 수신자 정보</dd>
					<dt>■ 개인정보의 수집 및 이용목적- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 구매 및 요금결제 자료</dt>
					<dd>- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입 의사 확인, 연령확인</dd>
					<dd>- 만14세 미만 아동 개인정보 수집시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달</dd>
					<dd>- 신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달- 기타 원할한 양질의 서비스 제공 등</dd>
					<dt>■ 개인정보의 보유기간 및 이용기간 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.</dt>
					<dd>단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</dd>
					<dd>- 보존 항목 : 접속 로그 , 결제기록</dd>
					<dd>- 보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률- 보존 기간 : 3년</dd>
					<dd>- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</dd>
					<dd>- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</dd>
					<dd>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</dd>
				</dl>
			</div>

			<p class="agree"><input type="checkbox" id="chk_1" name="chk_1" /><label for="chk_1">개인정보 수집 및 이용에 동의합니다.</label></p>
		</div>

		<!-- 2015-07-20 YTEom : 약관 전환 대기 코드 (작업완료 상태)
		<h3 class="mt30">제 3자 제공에 대한  <span class="point">동의</span></h3>
		<div class="clause">
			<div class="scr">
				<h4>[제 3자 제공에 대한 동의]</h4>
				<dl>
					<dt>펜션GoGo(이하 “회사”라 함)이 제공하는 서비스를 통하여 이용자간 거래관계가 이루어진 경우 펜션 이용을 위하여 관련한 정보는 필요한 범위내에서 펜션주에게 아래와 같이 제공됩니다.</dt>
					<dd>- 개인정보 제공받는 자 : </dd>
					<dd>- 개인정보 제공 항목 : 이름, 휴대전화번호, 이메일, 생년월일, 회원id,</dd>
					<dd>- 개인정보 보유 및 이용 기간 : 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기함 (단, 관계 법령의 규정에 의해 보존의 필요가 있는 경우 및 사전 동의를 득한 경우 해당 보유기간까지)</dd>

				</dl>
			</div>

			<p class="agree"><input type="checkbox" id="chk_2" name="chk_2" /><label for="chk_2">제 3자 제공에 대해 동의합니다.</label></p>
		</div>
		-->

		<h3 class="mt30">개인정보 제3자 제공에 대한  <span class="point">동의</span> <span class="danger">[선택]</span></h3>
		<div class="clause">
			<div class="scr2">
				<ul>
					<li>① 회사는 고객의 동의가 있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 “개인정보의 수집항목 및 이용목적”에서 고지한 범위를 넘어서<br><span style="margin-left:6px;"></span>고객의 개인정보를 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.</li>
					<li>② 회사가 제공하는 서비스를 통하여 회원간의 거래관계가 이루어진 경우, 거래이행을 위하여 관련 정보는 필요한 범위내에서 회원이 동의한 경우 아래와 같이 거래 당사자에게 제공합니다.</li>
				</ul>
				<table style="margin-top:10px">
					<colgroup>
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
						<tr>
							<th>개인정보 제공받는 자</th>
							<th>개인정보 항목</th>
							<th>개인정보 이용목적</th>
							<th>보유 및 이용기간</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								펜션주<br>
								(청약 의사 확인 및 거래 이행 시, 청약이 이뤄진 펜션주에게만 제공)<br>
								<a href="javascript:OpenWin('400','500','','/help/pension_name.asp','','','')">[펜션 리스트]</a><br>
							</td>
							<td>회원ID, 이름, 휴대전화번호, 이메일주소, 생년월일, 주문정보</td>
							<td>구매자 확인, 해피콜, 미성년 확인, 고객 상담 및 안내 목적</td>
							<td>
								개인정보 제공 목적 달성 후 지체 없이 파기<br>
								단, 다음의 경우 주의를 기울여 개인정보 제공할 수 있음<br>
								이용자들이 사전 동의한 경우<br>
								법령의 규정에 의거하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
							</td>
						</tr>
                        <!--tr>
							<td>
								(주)스마일패밀리 (자이버 실시간 채팅 상담 서비스)
							</td>
							<td>예약자 이름, 연락처, 고객 상담 내용</td>
							<td>예약 확인, 고객 상담 및 고객 요청 처리 목적</td>
							<td>
								개인정보 제공 목적 달성 후 지체 없이 파기
							</td>
						</tr-->
					</tbody>
				</table>
			</div>

			<p class="agree"><input type="checkbox" id="chk_2" name="chk_2" /><label for="chk_2">제 3자 제공에 대해 동의합니다.</label></p>
		</div>


		<div class="btn_c">
			<a href="javascript:sendit3();"><img src="/resources/images/common/btn_ok2.gif" alt="확인" /></a>
			<a href="/"><img src="/resources/images/common/btn_cancel.gif" alt="취소" /></a>
		</div>


         </form>

	<form method="post" name="regi1" action="/member/mem_input2"></form>
		<div class="line_box">
			<ul class="dot_list">
				<li>펜션GoGo은 가입하신 회원님들의 동의 없이는 정보를 공개하지 않으며, 개인정보보호정책에 따라 회원님들의 동의를 받고 있습니다.</li>
				<li>이용약관 및 개인정보취급방침을 읽어 보시고, 동의 절차를 진행해 주시기 바랍니다.</li>
			</ul>
			<dl class="redot_list">
				<dt>서비스 가입 및 이용문의</dt>
				<dd>전화 번호 : <span class="ls0">1600-7818</span></dd>
				<dd>이메일 : <span class="ls0">tour@wooripension.com</span></dd>
			</dl>
		</div>
	</div>


<%@ include file="/WEB-INF/views/include/footer.jsp"%>